
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=woodentoolvariants
mod_name=Wooden Tool Variants
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.example.examplemod
mod_authors=Subaka
mod_description=A mod to add wooden tools for the other woods in minecraft.